{
  "ConnectionStrings": {
    "MiConsorcioDB": "Server=localhost\\MSSQLSERVER02;Database=MiConsorcio;Trusted_Connection=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
